<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <title>Dappr</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
html,body {
    width: 100%;
    height: 100%;
    font-family: 'roboto', sans-serif;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #6F6AF7;
    color: #fff;
    position: sticky;
    top: 0;
}
.logo {
    height: 40px;
    top: 27px;
    left: 44px;
    gap: 0px;
    cursor: pointer;
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 40px;
    font-weight: 400;
    line-height: 47.43px;
    text-align: left;
    gap: 1.5rem;
}
.menu ul {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
    font-size: 35px;
    
}
.menu ul li:hover {
    cursor: pointer;
    color: #929DFF;
}
.nav-input {
    width: 230px;
    display: flex;
    padding: 0.5rem 1.3rem;
    align-items: center;
    justify-content: space-between;
    border-radius: 100px;
    background-color: #fff;
}
.nav-input i {
    color: #9e9e9e;
    font-size: 1rem;
    line-height: 0;
}
.nav-input input {
    border: none;
    outline: none;
    font-size: 1rem;
    width: 150px;
    color: #9e9e9e;
}
.hamburger {
    width: 50px;
    cursor: pointer;
}
.bot{
    width: 100px;
    height: 100px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    bottom: 20px;
    right: 20px;
    border-radius: 50px;
    background: #fff;
    box-shadow: 0px 5px 10px 5px #9e9e9e ;
    cursor: pointer;
}
.bot img {
    width: 70px;
    width: 159px;
    margin-top: 22px;
    margin-left: 10px;
}



.social1 {
    position: sticky;
    margin-left: auto;
    top: 10px;
    width: 100px;
}
.social1 .socials {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    top: 150px;
    right: 0px;
    position: absolute;
}
.socials img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    border: 2px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-container {
    padding: 2rem;
}
.hero {
    display: flex;
    height: 50vh;
    margin: 2rem;
    justify-content: space-around;
}
.hero img {
    box-shadow: 0px #9e9e9e69 ;
    border-radius: 20px;
}
.text-area {
    width: 60%;
    background-color:#E5D8FF;
    border-radius: 20px;
    padding: 2rem;
    font-size: 24px;
    color: #6F7373;
    box-shadow: inset 0 0 10px #9e9e9e;
}
.stats {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 4rem ;
}
.box {
    width: 230px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 5px #9e9e9e69 ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #fff;
    padding: 1rem;
    font-size: larger;
}
.one{
    background: #929DFF;
}
.two{
    background: #734CF2;
}
.three{
    background: #D288FF;
}
.four{
    background: #000;
}



.bottom-container {
    background-color: #483EFF;
    margin: 5rem auto;
    padding: 2rem;
    border-radius: 20px;
    width: 90%;
    height: 70vh;
    display: flex;
    justify-content: space-between;
}
.side-btns{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
}
.btn {
    width: 85%;
    height: 20%;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    background-color: transparent;
    border: 4px solid #fff;
}
.btn:active {
    background-color: #BCE0F6;
    color: #000;
    border: 4px solid #BCE0F6;
    box-shadow: 0px 5px 10px 5px #9e9e9e69 ;

}
.content {
    width: 70%;
    padding: 2rem;
    background-color: #fff;
    font-size: 24px;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.content h2 {
    font-size: 36px;
    font-weight: 600;
    color: #000;
}
.content>p{
    margin-left: 2rem;
    font-weight: 200;
}
.next-btn {
    background-color: #000;
    color: #fff;
    padding: 1rem;
    width: 120px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
</style>

<body>
    <nav class="navbar">
        <img src="dappr.png" alt="logo" class="logo">
        <div class="menu">

            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Information</li>
                <li>More <i class="ri-arrow-down-s-line"></i></li>
            </ul>
            <div class="nav-input">
                <input type="text" placeholder="Search..." />
                <i class="ri-search-line"></i>
            </div>
        </div>

        <img src="Vector (2).png" alt="hamburger-icon" class="hamburger">
    </nav>
    <main class="main-container">
        
        <div class="bot">
            <img src="Group 2.png" alt="bot">
        </div>

        
        <div class="social1">
            <div class="socials">
                <img src="logos_whatsapp-icon.png" alt="whatsapp" />
                <img src="Vector (3).png" alt="facebook" />
                <img src="Vector (4).png" alt="twitter" />
            </div>
        </div>


        

        <div class="hero">
            <img src="Group 1 (1).png" alt="group1">
            <div class="text-area">
                It's not only writers who can benefit from this free online tool. If you're a programmer who's working
                on a ......
            </div>
        </div>

        <div class="stats">
            <div class="box one">
                <p>Total Questions</p>
                <p>200,000</p>
            </div>
            <div class="box two">
                <p>Total Answers</p>
                <p>105,000</p>
            </div>
            <div class="box three">
                <p>Participated</p>
                <p>10,000</p>
            </div>
            <div class="box four">
                <p>Total Passed</p>
                <p>6000</p>
            </div>
        </div>

        <div class="bottom-container">
            <div class="side-btns">
                <button class="btn">Your Info</button>
                <button class="btn">Bookmarks</button>
                <button class="btn">Settings</button>

            </div>
            <div class="content">
                <h2>Your information</h2>
                <p><strong>Name:</strong> Atul Singhal</p>
                <p><strong>Email:</strong> atul@gmail.com</p>
                <p><strong>Phone:</strong> +91 8131424888</p>
                <p><strong>Marks:</strong> 500.00</p>
                <button class="next-btn">
                    <p>Next</p> <i class="ri-arrow-right-line"></i>
                </button>
            </div>
        </div>

    </main>

</body>

</html>